#sobre {
  display: grid;
  grid-template-rows: 1fr auto;
  background: var(--color-yellow);
}

#sobre > .wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 40px;
  padding: 40px;
}

#sobre > .wrapper h1 {
  color: var(--color-dark);
  text-align: right;
}

#sobre > .wrapper p {
  color: var(--color-dark);
  max-width: var(--max-width);
  justify-self: center;
  text-align: center;
}

#sobre > .wrapper .content {
  width: 100%;
  display: flex;
  justify-self: center;
  align-self: center;
  max-width: var(--max-width);
}

#sobre .plim {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "plim-logo" "plim-text" "plim-people";
  row-gap: 36px;
}

#sobre .plim > div {
  grid-area: plim-logo;
  justify-self: center;
}

#sobre .plim > div > img {
  width: 100%;
  max-width: 200px;
}

#sobre .plim > p {
  grid-area: plim-text;
  align-self: end;
  text-align: justify;
}

#sobre .plim > .people {
  align-self: flex-start;
  grid-area: plim-people;
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 36px;
  width: 100%;
}

#sobre .plim > .people > .image {
  max-width: 200px;
  justify-self: center;
}

#sobre .plim > .people > .image > img {
  width: 100%;
  border-radius: 100%;
  border: 4px solid var(--color-yellow-dark);
}

#sobre .plim > .people > .info {
  color: var(--color-dark);
  text-align: center;
}

#sobre .plim > .people > .info > strong {
  display: block;
  font-size: 22px;
}

#sobre .bottom {
  width: 100%;
  overflow: hidden;
}

#sobre .bottom > div {
  width: 0;
  height: 0;
  border-right: 100vw solid transparent;
  border-bottom: 100px solid var(--color-black);
}

@media (min-width: 600px) {
  #sobre .plim > .people {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    column-gap: 16px;
  }

  #sobre .plim > .people > .image {
    padding-top: 0;
  }

  #sobre .plim > .people > .image > img {
    max-width: 64px;
  }

  #sobre .plim > .people > .info > * {
    text-align: left;
  }

  #sobre .plim > .people > .info > strong {
    font-size: 26px;
  }
}

@media (min-width: 780px) {
  #sobre > .wrapper {
    padding: 40px 80px;
  }

  #sobre > .wrapper p {
    text-align: justify;
  }
  #sobre .plim {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "plim-logo plim-text" "plim-logo plim-people";
    column-gap: 64px;
    row-gap: 36px;
  }
}

@media (min-width: 1024px) {
  #sobre .plim > div > img {
    width: 400px;
    max-width: initial;
  }
  #sobre .plim > .people {
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr auto 1fr;
  }
}
