.services {
  display: grid;
  grid-template-areas: "title" "description" "items";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 30px;
  padding: 0 40px;
}

.services h1 {
  grid-area: title;
  font-size: 42px;
  text-align: center;
  text-shadow: var(--shadow);
}

.services>div {
  display: block;
  width: 100%;
  height: 100%;
}

.services>div>.items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 40px;
}

.services .items>li {
  display: grid;
  grid-template-areas: "card-title"
                       "card-image"
                       "card-description";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  width: 100%;
}

.services .items>li>img {
  grid-area: card-image;
  width: 40%;
  padding: 10px 0;
  justify-self: center;
}

.services .items>li>strong {
  grid-area: card-title;
  
  font-size: 28px;
}
.services .items>li>p {
  grid-area: card-description;
  font-size: 20px;
}

@media (min-width: 780px) {
  .services {
    padding: 4vh 50px;
    gap: 20px;
  }  
  .services h1 {
    font-size: 48px;
    text-align: left;
  }
  .services .items>li {
    grid-template-areas: "card-image"
                         "card-title"
                         "card-description";
    grid-template-rows: auto 1fr auto;
  }                         
  .services>div>.items {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }
  .services .items>li>img {
    width: 80%;
  }
  .services .items>li>strong {
    padding: 20px 0 0 0;
    font-size: 20px;
    text-align: center;
  }
  .services .items>li>p {
    grid-area: card-description;
    font-size: 14px;
  }  
}