.chat {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  grid-template-areas: "chat chat" "message button";
  gap: 16px;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10;
  margin: 0 16px 16px 0;
  width: calc(100% - 32px);
}

@media (min-width: 780px) {
  .chat {
    width: 320px;
  }
}

.chat .wrapper {
  grid-area: chat;
  width: 100%;
  background: var(--color-white);
  padding: 28px;
  box-shadow: 0px 0px 32px -5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  zoom: .75;
  visibility: hidden;
  opacity: 0;
  transition: all .1s linear;
}

.chat .wrapper.active {
  visibility: visible;
  opacity: 1;
  transition: all .1s linear;
}

.chat > .wrapper > .title {
  width: 100%;
  display: flex;
  color: var(--color-dark);
}

.chat > .wrapper > .title > strong {
  flex-grow: 1;
  font-size: 24px;  
  padding: 0 0 24px 0;
}

.chat > .wrapper > .title > button {
  color: var(--color-dark);
  font-size: 16px;  
  width: 60px;
  height: 36px;
  align-self: start;
  cursor: pointer;
  display: block;
  border: 0;
  outline: 0;
  background: var(--color-yellow);
  margin-left: 10px;
}

.chat .message {
  grid-area: message;
  font-size: 16px;
  background: var(--color-white);
  border-radius: 4px;
  padding: 14px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 32px -5px rgba(0, 0, 0, 0.2);
  display: none;
}

.chat .button {
  grid-area: button;
  width: 60px;
  height: 60px;
  color: var(--color-white);
  font-size: 24px;
  background: var(--color-yellow-dark);
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 32px -5px rgba(0, 0, 0, 0.2);
}
