.contact {
  display: grid;
  grid-template-areas: "title"
                       "image"
                       "form"
                       "button"; 
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,auto);
  row-gap: 10px;
  padding: 0 40px;
}
.contact h1 {
  grid-area: title;  
  font-size: 42px;
  text-align: center;
  text-shadow: var(--shadow);
}
.contact .image {
  grid-area: image;
  display: none;
}		
.contact form {
  grid-area: form;
  display: flex;
  flex-direction: column;
}
.contact form > input, .contact form > textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 6px;
  box-sizing: border-box;
  outline: none;
  font-size: 16px;
  border: 1px solid #e4e4e4;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);  
}
.contact button {
  grid-area: button;
  width: 100%;
  height: 60px;
  background: var(--yellow);
  border: 0;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  color: var(--dark);
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
}
.contact button:hover { 
  background: var(--yellow-dark);
}

@media (min-width: 780px) {
  .contact {
    grid-template-areas: "title image"
                         "form image"
                         "button image";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 4vh 50px;
    gap: 20px;
  }
  .contact h1 {
    font-size: 48px;
    text-align: left;
  } 
  .contact form { 
    max-width: 500px;
  }
  .contact button {
    width: 202px;
  }  
  .contact .image {
    display: block;
    width: 100%;
    height: 100%;
    justify-self: end;
    align-self: flex-start;
  }		
}