.home {
  display: grid;
  grid-template-areas: "title"
                       "image"
                       "content"
                       "button";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,auto);
  row-gap: 30px;
  padding: 0 40px;
}
.home h1 {
  grid-area: title;  
  color: var(--dark);
  font-size: 42px;
  text-align: center;
  text-shadow: var(--shadow);
}
.home .image {
  grid-area: image;
  width: 100%;
}		
.home p {
  grid-area: content;
  color: var(--dark);
  text-shadow: var(--shadow);
}
.home button {
  grid-area: button;
  width: 100%;
  height: 60px;
  background: var(--yellow);
  border: 0;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: var(--dark);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
}
.home button:hover { 
  background: var(--yellow-dark);
}

@media (min-width: 780px) {
  .home {
    grid-template-areas: "title image"
                         "content image"
                         "button image";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 4vh 50px;
    gap: 20px;
  }
  .home h1 {
    font-size: 48px;
    text-align: left;
  } 
  .home button {
    width: 202px;
  }  
  .home .image {
    width: 100%;
    height: 100%;
    justify-self: end;
    align-self: flex-start;
  }		
}