:root {
    --yellow: #F6D842;
    --yellow-dark: #E9C338;
    --dark: #4c4c4c;
    --grey: #929292;
    --shadow: 2px 2px 2px rgba(0,0,0,0.02);
    --shadow-expand: 0px 0px 50px rgba(0,0,0,0.2);
}		
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}	
html, body {
    width: 100%;
    height: 100%;	
}
body {
    background-image: url(./assets/shape.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;	
    background-size: 1500px;		
    background-position: calc(100% + 600px) -800px; 
}
button {
    outline: none;
}
/*
@media (min-width: 481px) and (max-width: 767px) {
    body {
        background-size: 1000px;		
        background-position: calc(100% + 450px) -500px; 
    }			
}		
@media (min-width: 320px) and (max-width: 480px) {
    body {
        background-size: 800px;		
        background-position: calc(100% + 200px) -300px; 
    }				
}		
*/	
ul {
    list-style: none;
}
a, a:hover, a:active {
    text-decoration: none;			
}

.app {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;    
    grid-template-rows: 80px 1fr 100px;    
    grid-template-areas: "nav" 
                         "main"
                         "footer";    
}	
main{
    grid-area: main;
    display: contents;
}
@media (min-width: 780px) {
    body {
        background-size: 1500px;		
        background-position: calc(100% + 700px) -600px; 
    }    
    .app {
        grid-template-rows: 140px 1fr 100px; 
    }   
}