nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: "logo . menu";
}
.logo {
  grid-area: logo;
  height: 80%;
  align-self: center;
  padding: 0 0 0 50px;
}
.menu-button {
  display: none;
}
.menu {
  grid-area: menu;
  display: flex;
  height: 100%;
  padding: 0 50px 0 0;
}
.menu > li {
  width: 100%;    
  align-self: center;
  text-align: center;
  cursor: pointer;
}
.menu > li > a {
  display: block;
  padding: 19px 12px;
  font-size: 18px;
  font-weight: 800;
  color: var(--dark);
  text-shadow: var(--shadow-expand);
}
.menu > li > a:hover {
  text-decoration: underline;
}
@media (max-width: 880px) {
  nav {
    grid-area: nav;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "logo menu-button"
                         "menu menu";
  }  
  .logo {
    grid-area: logo;
    height: 80px;
    align-self: center;
    padding: 10px 0 10px 20px;
  }
  .menu-button {
    grid-area: menu-button;
    display: block;
    background: none;
    border: 0;  
    font-size: 30px;
    color: var(--dark);        
    padding: 0 20px;
    cursor: pointer;
  }  
  .menu {
    flex-direction: column;
    background: #fff;
    padding: 0;
    z-index: 100;
  }
  .menu > li > a:hover {
    background: var(--yellow);
  }
  .menu.close {
    visibility: hidden;
  }
}